---
roles:
  - src: git@github.com:hostinger/ansible-repo.git
    scm: git
    version: origin/master

collections:
  # Install a collection from Ansible Galaxy.
  - name: geerlingguy.php_roles
    version: 0.9.3
    source: https://galaxy.ansible.com
